.app-header {
  display: flex;
  padding: 0;
  background: #fff;
  box-shadow: 0 2px 8px #f0f1f2;
  position: relative;
  z-index: 10;
  max-width: 100%;
  overflow: hidden;
  // blogName
  .header-blog-name {
    padding: 0 40px;
    .panda-icon {
      svg {
        width: 20px;
        height: 20px;
        vertical-align: text-bottom;
      }
    }
    .blog-name {
      font-size: 20px;
      text-align: center;
      padding-left: 20px;
    }
  }

  // search-box
  #search-box {
    display: flex;
    align-items: center;
    flex: 1;
    min-width: 250px;
    height: 25px;
    line-height: 25px;
    margin: 20px 0px;
    padding: 15px 8px;
    border-left: 2px solid rgb(235, 237, 240);
    .search-icon {
      color: #ced4d9;
      position: relative;
      top: 0.5px;
      cursor: pointer;
    }
    .search-input {
      font-size: 14px;
      width: 200px;
      border: 0;
      -webkit-box-shadow: none;
      box-shadow: none;
      background: transparent;
      &::placeholder {
        color: #a3b1bf;
      }
    }
  }

  //  nav
  .header-nav {
    display: flex;
    border: 0;
    font-size: 14px;
    font-variant: tabular-nums;
    .nav-menu-item {
      margin: 10px 0;
    }
  }

  // user info
  .header-userInfo {
    padding: 0 20px 0 16px;
    button {
      margin: 0 8px;
    }
  }
}
