.app-categories {
  .categories-list {
    text-align: center;
    margin-bottom: 20px;
    .list-header {
      margin-bottom: 24px;
      .anticon-folder {
        margin-right: 10px;
        svg {
          width: 24px;
          height: 24px;
        }
      }
      .list-title {
        font-size: 24px;
      }
    }
    .list-tags {
      .ant-tag {
        padding: 8px 12px;
        font-size: 16px;
        margin: 8px;
        cursor: pointer;
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
      }
    }
  }
  .categories-data {
    .article-list {
      width: 100%;
    }
  }
}
