.article-list {
  width: calc(100% - 320px);
  .article-list-item {
    padding: 16px 20px;
    border: 1px solid #ebedf0;
    transition: all 0.2s linear;
    overflow: hidden;
    &:hover {
      cursor: pointer;
      background: #effbff;
      box-shadow: 0 15px 30px 0 rgb(0 0 0 / 10%);
    }
    &:nth-child(n + 2) {
      margin-top: 15px;
    }
    .list-item-title {
      font-size: 24px;
      font-weight: 600;
      color: #394d69;
    }
    .list-item-posttime {
      font-size: 12px;
      margin-left: 30px;
    }
    .article-detail {
      max-height: 270px;
      overflow: hidden;
    }
    .list-item-others {
      margin-top: 10px;
      .comment-count {
        margin: 0 7px;
      }
      .view-count {
        margin-left: 7px;
      }
      .anticon-tags {
        margin-right: 7px;
      }
    }
    .tag-list {
      display: inline-block;
    }
  }
}
