.app-archives {
  text-align: center;
  .archives-title {
    font-size: 24px;
    margin-bottom: 30px;
  }
  .timeline-list {
    .ant-timeline-item-content {
      font-size: 16px;
      a {
        color: #8590a6;
        &:hover {
          color: #1890ff;
        }
      }
    }
  }
}
