.about-container {
  font-size: 16px;
  h1 {
    padding-bottom: 10px;
    margin: 8px 0;
    border-bottom: 1px solid #eaecef;
  }
  ul {
    padding: 0 10px;
    li {
      padding: 5px 0;
      color: #636975;
      .ant-tag {
        margin-right: 15px;
      }
    }
  }
  .motto-item {
    padding: 16px 10px;
    background: #fff5eb;
    border-radius: 15px;
    margin-bottom: 16px;
    font-size: 14px;
    color: #505050;
    svg {
      width: 18px;
      height: 18px;
      margin-right: 10px;
      vertical-align: inherit;
    }
  }
  img {
    width: 100%;
  }
}
