.footer {
  padding: 20px 0;
  background: #fff;
  box-shadow: 0 2px 8px #f0f1f2;
  position: relative;
  text-align: center;
  color: rgb(143, 143, 143);
  .fighting {
    color: rgb(255, 87, 119);
  }
}
