.container-box {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 30px 0;
  background-color: #fff;
  .app-sidebar {
    width: 300px;
  }
  .main-container {
    flex-grow: 1;
  }
}
